okta.oauth2.client-id=
okta.oauth2.client-secret=

okta.oauth2.issuer=
okta.oauth2.redirect-uri=
okta.oauth2.introspection-uri=
server.port=8084

spring.security.oauth2.client.registration.okta.scope = openid
logging.level.org.springframework.web.client.RestTemplate=DEBUG